[33mcommit 74bd3bfb4262e074645a63613cdc1c9c40c2e077[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/footer[m[33m)[m
Author: Julia <juliarpim@gmail.com>
Date:   Wed Oct 16 11:46:43 2019 +0200

    added paragraph

[33mcommit 9412c689353a868220d9ee38cd96bafba140da33[m
Author: Julia <juliarpim@gmail.com>
Date:   Wed Oct 16 11:46:14 2019 +0200

    add the h1

[33mcommit a3b576257f17fef31195ed1fabb93aa38c23e83b[m
Author: Julia <juliarpim@gmail.com>
Date:   Wed Oct 16 11:44:53 2019 +0200

    add the strucure

[33mcommit 0a86fde45759550b90c3b90c8cc2b61f48c8f486[m
Author: Julia <juliarpim@gmail.com>
Date:   Wed Oct 16 11:40:25 2019 +0200

    created a new footer html

[33mcommit d6f86a67f0d7221dc68081bbbfa2c0b1a2693b4e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdevelop[m[33m)[m
Author: juliapim <54452216+juliapim@users.noreply.github.com>
Date:   Wed Oct 16 11:20:14 2019 +0200

    Initial commit
